[Frequency]
Current   = 1
Principle = 1
Error     = 3
Mount     = 0
Rating    = 2
Angle     = 0

Input-Units     = V
Input-Maximum   = 220.0
Input-Precision = 0

Error-Range     = 1.5
Error-Precision = 1

Zone-Minimum = 0.0
Zone-Maximum = 0.0

Units     = Hz
Minimum   = 57.0
Maximum   = 63.0
Offset    =  0.0
SetPoint  = 61.0
Minor     =  0.5
Medium    =  0.2
Major     =  1.0
Precision = 0

[RPM]
Current   = 0
Principle = 4
Error     = 0
Mount     = 2
Rating    = 2
Angle     = 60

Input-Units     = mA
Input-Maximum   = 200.0
Input-Precision = 0

Error-Range     = 2.5
Error-Precision = 1

Zone-Minimum = 0.0
Zone-Maximum = 200.0

Units     = RPM
Minimum   =    0.0
Maximum   = 2400.0
Offset    =    0.0
SetPoint  = 1800.0
Minor     =    0.5
Medium    =    0.166666666
Major     =  600.0
Precision = 0