[Frequency]
Current = 1
Principle = 18
Error = 84
Mount = 96
Rating = 73
Angle = 8

Input-Units =       V
Input-Maximum = 45.4004287515872
Input-Precision = 39

Error-Range = 2.4872639532758756
Error-Precision = 57

Zone-Minimum = 48.9839215792064
Zone-Maximum = 84.86421525326105

Units =       Hz
Minimum = 78.22432891428286
Maximum = 31.59174654058723
Offset = 78.00695136724153
SetPoint = 96.12723379318302
Minor = 98.92000068331993
Medium = 64.55952984856891
Major = 12.524834371488147
Precision = 94

[RPM]
Current = 98
Principle = 89
Error = 50
Mount = 100
Rating = 41
Angle = 37

Input-Units =       mA
Input-Maximum = 69.55506248550235
Input-Precision = 2

Error-Range = 95.4522327985291
Error-Precision = 40

Zone-Minimum = 29.381457040925763
Zone-Maximum = 89.32334382045943

Units =       RPM
Minimum = 4.347043317125133
Maximum = 52.82227143765771
Offset = 37.871306030795694
SetPoint = 72.15899879542539
Minor = 56.41571996589205
Medium = 29.088788518011565
Major =        8hf
Precision = 72
[Frequency]
Current = 88
Principle = 96
Error = 58
Mount = 87
Rating = 17
Angle = 2

Input-Units =       V
Input-Maximum = 86.40751263118813
Input-Precision = 62

Error-Range = 43.44791941094671
Error-Precision = 59

Zone-Minimum = 12.013602721195804
Zone-Maximum = 12.338445429309985

Units =       Hz
Minimum = 15.437299120368642
Maximum = 59.20125054087384
Offset = 58.31946510805223
SetPoint = 49.25384001436337
Minor = 89.15715499998488
Medium = 28.244688384824034
Major = 43.98692726128108
Precision = 42

[RPM]
Current = 38
Principle = 2
Error = 44
Mount = 23
Rating = 39
Angle = 34

Input-Units =       mA
Input-Maximum = 54.759108134668985
Input-Precision = 15

Error-Range = 94.34524349405524
Error-Precision = 25

Zone-Minimum = 54.43805395188441
Zone-Maximum = 90.99702596626801

Units =       RPM
Minimum = 54.623856265688275
Maximum = 41.244429635810356
Offset = 37.79802741939886
SetPoint = 51.3510854120518
Minor = 70.4687570645816
Medium = 11.435062901829518
Major =        8hf
Precision = 14
